# Server Configuration
server.port=8080
spring.application.name=LibraryProject

# Datasource Configuration for PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDatabase
spring.datasource.username=postgres
spring.datasource.password=lateral1991
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate JPA Configuration (optional, for ORM)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# Flyway Migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/LibraryDatabase
spring.flyway.user=postgres
spring.flyway.password=lateral1991
spring.flyway.locations=classpath:db/migration
